{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=password;"
  },
  "OpenFGA": {
    "StoreId": "01HSG0WR134WPDGBCF0NS7QDDE",
    "AuthorizationModelId": "01HSG0WR3X45QKNB86Y2FA8RP0",
    "ApiUrl": "http://localhost:8080"
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "https://localhost:5000",
    "https://localhost:7247"
  ]
}
